<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اصدار دعوة المملكة السعودية العربية</title>
    <style>
    
   .buttons {
    margin: 10%;
    text-align: center;
}

.btn-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #815959;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}



.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

     


.btn-hover:focus {
    outline: none;
}

.btn-hover.color-1 {
    background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}
.btn-hover.color-2 {
    background-image: linear-gradient(to right, #f5ce62, #ff6232, #fa7199, #e85a19);
    box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
}
.btn-hover.color-3 {
    background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
    box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
}
.btn-hover.color-4 {
    background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516);
    box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);
}
.btn-hover.color-5 {
    background-image: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
}

    </style>
</head>
<body>
    <div class="container-fluid features overflow-hidden py-5">
        <div class="container py-5">
            <div class="section-title text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="sub-style">
                    <h5 class="sub-title text-primary px-3"></h5>
                </div>
                <h1 class="display-5 mb-4">اصدار دعوة المملكة السعودية العربية</h1>
                <p class="mb-0">انطلق في رحلتك عبر الحدود بسهولة، بفضل خدمات تأشيرات</p>
                <p class="mb-0">في شركة قلعة الاطلس ندرك أن التنقل في تعقيدات طلبات التأشيرات يمكن أن يكون مرهقًا. سواء كنت تخطط لمغامرة استجمامية، أو تسعى لفرص تعليمية في الخارج، أو تشارك في مشاريع تجارية دولية، فإن خدماتنا الشاملة في تأشيرات الدخول تضمن عملية سلسة من البداية إلى النهاية. </p>
            </div>
            <div>
                <button class="btn-hover color-1"><a href="FIRST-TIME.html" style="color: #fff; text-decoration: none;">دخول اول مرة</a></button>
                <button class="btn-hover color-2"><a href="SECONED-TIME.html" style="color: #fff; text-decoration: none;">دخول ثاني مرة</a></button>
            </div>
            <div id="result"></div>
        </div>
    </div>
</body>
</html>
